==926743== Memcheck, a memory error detector
==926743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==926743== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==926743== Command: ./build/libsnark/jsnark_interface/run_ppzksnark gg /home/collin/Desktop/Projects/zk-dns-filter/CodeSnippets/gen/circuits/Sudoku9x9.arith /home/collin/Desktop/Projects/zk-dns-filter/CodeSnippets/gen/circuits/Sudoku9x9_Sample_Run1_new.in
==926743== Parent PID: 926742
==926743== 
--926743-- 
--926743-- Valgrind options:
--926743--    --leak-check=full
--926743--    --show-leak-kinds=all
--926743--    --track-origins=yes
--926743--    --verbose
--926743--    --log-file=valgrind-out.txt
--926743-- Contents of /proc/version:
--926743--   Linux version 5.13.0-52-generic (buildd@lcy02-amd64-067) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #59~20.04.1-Ubuntu SMP Thu Jun 16 21:21:28 UTC 2022
--926743-- 
--926743-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--926743-- Page sizes: currently 4096, max supported 4096
--926743-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--926743-- Reading syms from /home/collin/Desktop/Projects/zk-dns-filter/CodeSnippets/prover/jsnark/libsnark/build/libsnark/jsnark_interface/run_ppzksnark
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--926743--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--926743--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--926743--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--926743--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--926743--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--926743--   .. CRC is valid
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--926743--    object doesn't have a symbol table
--926743--    object doesn't have a dynamic symbol table
--926743-- Scheduler: using generic scheduler lock implementation.
--926743-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==926743== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-926743-by-collin-on-???
==926743== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-926743-by-collin-on-???
==926743== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-926743-by-collin-on-???
==926743== 
==926743== TO CONTROL THIS PROCESS USING vgdb (which you probably
==926743== don't want to do, unless you know exactly what you're doing,
==926743== or are doing some strange experiment):
==926743==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=926743 ...command...
==926743== 
==926743== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==926743==   /path/to/gdb ./build/libsnark/jsnark_interface/run_ppzksnark
==926743== and then give GDB the following command
==926743==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=926743
==926743== --pid is optional if only one valgrind process is running
==926743== 
--926743-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--926743-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--926743--    object doesn't have a symbol table
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--926743--    object doesn't have a symbol table
==926743== WARNING: new redirection conflicts with existing -- ignoring it
--926743--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--926743--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--926743-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--926743-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
--926743--    object doesn't have a symbol table
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libprocps.so.8.0.2
--926743--    object doesn't have a symbol table
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--926743--    object doesn't have a symbol table
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--926743--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--926743--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--926743--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--926743--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--926743--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--926743--   .. CRC is valid
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--926743--    object doesn't have a symbol table
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--926743--    object doesn't have a symbol table
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--926743--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--926743--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--926743--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--926743--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--926743--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--926743--   .. CRC is valid
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libsystemd.so.0.28.0
--926743--    object doesn't have a symbol table
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--926743--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--926743--   .. CRC mismatch (computed 2bb25318 wanted f334bb32)
--926743--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--926743--   .. CRC mismatch (computed 2bb25318 wanted f334bb32)
--926743--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--926743--   .. CRC is valid
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--926743--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--926743--   .. build-id is valid
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--926743--   Considering /usr/lib/x86_64-linux-gnu/librt-2.31.so ..
--926743--   .. CRC mismatch (computed a25149bb wanted cf42d776)
--926743--   Considering /lib/x86_64-linux-gnu/librt-2.31.so ..
--926743--   .. CRC mismatch (computed a25149bb wanted cf42d776)
--926743--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.31.so ..
--926743--   .. CRC is valid
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--926743--    object doesn't have a symbol table
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
--926743--    object doesn't have a symbol table
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
--926743--    object doesn't have a symbol table
--926743-- Reading syms from /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.28.0
--926743--    object doesn't have a symbol table
--926743-- REDIR: 0x4d3d4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3ec80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d59d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d59850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d59810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d5af80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d59890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d45bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d59960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3cb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3ecc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4dca880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3c6e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4d3d320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--926743-- REDIR: 0x4e25410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--926743-- REDIR: 0x4d38b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--926743-- REDIR: 0x4e255e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--926743-- REDIR: 0x4d37110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--926743-- REDIR: 0x4e285f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--926743-- REDIR: 0x4e20ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--926743-- REDIR: 0x4d37700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--926743-- REDIR: 0x4e28a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--926743-- REDIR: 0x4d3cfd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--926743-- REDIR: 0x4e21440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--926743-- REDIR: 0x4e21710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--926743-- REDIR: 0x4e21bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--926743-- REDIR: 0x4e25220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--926743-- REDIR: 0x4d39860 (libc.so.6:posix_memalign) redirected to 0x483e1e0 (posix_memalign)
--926743-- REDIR: 0x49b7b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--926743-- REDIR: 0x49b5d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--926743-- REDIR: 0x49b7b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--926743-- REDIR: 0x49b5da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--926743-- REDIR: 0x4e285d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--926743-- REDIR: 0x4d58410 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--926743-- REDIR: 0x4e24ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--926743-- REDIR: 0x4d37eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==926743== 
==926743== Process terminating with default action of signal 27 (SIGPROF)
==926743==    at 0x4C5B15E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4C58767: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4F4C608: start_thread (pthread_create.c:477)
==926743==    by 0x4DBC162: clone (clone.S:95)
==926743== 
==926743== HEAP SUMMARY:
==926743==     in use at exit: 1,288,394 bytes in 16 blocks
==926743==   total heap usage: 235,098 allocs, 235,082 frees, 25,752,701 bytes allocated
==926743== 
==926743== Searching for pointers to 16 not-freed blocks
==926743== Checked 93,798,984 bytes
==926743== 
==926743== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==926743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926743==    by 0x4C4A24C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4C5ABAA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4C48679: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==926743==    by 0x4011C90: call_init (dl-init.c:30)
==926743==    by 0x4011C90: _dl_init (dl-init.c:119)
==926743==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==926743==    by 0x3: ???
==926743==    by 0x1FFF00004A: ???
==926743==    by 0x1FFF00007A: ???
==926743==    by 0x1FFF00007D: ???
==926743==    by 0x1FFF0000D3: ???
==926743== 
==926743== 104 bytes in 1 blocks are still reachable in loss record 2 of 6
==926743==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926743==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926743==    by 0x4C4A2AC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4C59581: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4C508E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x15532A: std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> > libff::batch_exp<libff::bn128_G1, libff::Fp_model<4l, libff::bn128_modulus_r> >(unsigned long, unsigned long, std::vector<std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> >, std::allocator<std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> > > > const&, std::vector<libff::Fp_model<4l, libff::bn128_modulus_r>, std::allocator<libff::Fp_model<4l, libff::bn128_modulus_r> > > const&) (multiexp.tcc:627)
==926743==    by 0x16A92B: libsnark::r1cs_gg_ppzksnark_keypair<libff::bn128_pp> libsnark::r1cs_gg_ppzksnark_generator<libff::bn128_pp>(libsnark::r1cs_constraint_system<libff::bn128_pp::Fp_type> const&) (r1cs_gg_ppzksnark.tcc:325)
==926743==    by 0x178282: bool libsnark::run_r1cs_gg_ppzksnark<libff::bn128_pp>(libsnark::r1cs_example<libff::bn128_pp::Fp_type> const&, bool) (run_r1cs_gg_ppzksnark.tcc:70)
==926743==    by 0x13A853: main (run_ppzksnark.cpp:94)
==926743== 
==926743== 192 bytes in 1 blocks are still reachable in loss record 3 of 6
==926743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926743==    by 0x4C4A24C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4C589A0: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4C508C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x15532A: std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> > libff::batch_exp<libff::bn128_G1, libff::Fp_model<4l, libff::bn128_modulus_r> >(unsigned long, unsigned long, std::vector<std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> >, std::allocator<std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> > > > const&, std::vector<libff::Fp_model<4l, libff::bn128_modulus_r>, std::allocator<libff::Fp_model<4l, libff::bn128_modulus_r> > > const&) (multiexp.tcc:627)
==926743==    by 0x16A92B: libsnark::r1cs_gg_ppzksnark_keypair<libff::bn128_pp> libsnark::r1cs_gg_ppzksnark_generator<libff::bn128_pp>(libsnark::r1cs_constraint_system<libff::bn128_pp::Fp_type> const&) (r1cs_gg_ppzksnark.tcc:325)
==926743==    by 0x178282: bool libsnark::run_r1cs_gg_ppzksnark<libff::bn128_pp>(libsnark::r1cs_example<libff::bn128_pp::Fp_type> const&, bool) (run_r1cs_gg_ppzksnark.tcc:70)
==926743==    by 0x13A853: main (run_ppzksnark.cpp:94)
==926743== 
==926743== 3,520 bytes in 11 blocks are possibly lost in loss record 4 of 6
==926743==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926743==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==926743==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==926743==    by 0x4F4D322: allocate_stack (allocatestack.c:622)
==926743==    by 0x4F4D322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==926743==    by 0x4C58DEA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4C508E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x15532A: std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> > libff::batch_exp<libff::bn128_G1, libff::Fp_model<4l, libff::bn128_modulus_r> >(unsigned long, unsigned long, std::vector<std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> >, std::allocator<std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> > > > const&, std::vector<libff::Fp_model<4l, libff::bn128_modulus_r>, std::allocator<libff::Fp_model<4l, libff::bn128_modulus_r> > > const&) (multiexp.tcc:627)
==926743==    by 0x16A92B: libsnark::r1cs_gg_ppzksnark_keypair<libff::bn128_pp> libsnark::r1cs_gg_ppzksnark_generator<libff::bn128_pp>(libsnark::r1cs_constraint_system<libff::bn128_pp::Fp_type> const&) (r1cs_gg_ppzksnark.tcc:325)
==926743==    by 0x178282: bool libsnark::run_r1cs_gg_ppzksnark<libff::bn128_pp>(libsnark::r1cs_example<libff::bn128_pp::Fp_type> const&, bool) (run_r1cs_gg_ppzksnark.tcc:70)
==926743==    by 0x13A853: main (run_ppzksnark.cpp:94)
==926743== 
==926743== 3,936 bytes in 1 blocks are still reachable in loss record 5 of 6
==926743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926743==    by 0x4C4A24C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4C587FB: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x4C508C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==926743==    by 0x15532A: std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> > libff::batch_exp<libff::bn128_G1, libff::Fp_model<4l, libff::bn128_modulus_r> >(unsigned long, unsigned long, std::vector<std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> >, std::allocator<std::vector<libff::bn128_G1, std::allocator<libff::bn128_G1> > > > const&, std::vector<libff::Fp_model<4l, libff::bn128_modulus_r>, std::allocator<libff::Fp_model<4l, libff::bn128_modulus_r> > > const&) (multiexp.tcc:627)
==926743==    by 0x16A92B: libsnark::r1cs_gg_ppzksnark_keypair<libff::bn128_pp> libsnark::r1cs_gg_ppzksnark_generator<libff::bn128_pp>(libsnark::r1cs_constraint_system<libff::bn128_pp::Fp_type> const&) (r1cs_gg_ppzksnark.tcc:325)
==926743==    by 0x178282: bool libsnark::run_r1cs_gg_ppzksnark<libff::bn128_pp>(libsnark::r1cs_example<libff::bn128_pp::Fp_type> const&, bool) (run_r1cs_gg_ppzksnark.tcc:70)
==926743==    by 0x13A853: main (run_ppzksnark.cpp:94)
==926743== 
==926743== 1,280,634 bytes in 1 blocks are still reachable in loss record 6 of 6
==926743==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==926743==    by 0x4DBE9A1: monstartup (gmon.c:153)
==926743==    by 0x13EDC0: __gmon_start__ (in /home/collin/Desktop/Projects/zk-dns-filter/CodeSnippets/prover/jsnark/libsnark/build/libsnark/jsnark_interface/run_ppzksnark)
==926743==    by 0x50DF015: ??? (in /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.28.0)
==926743== 
==926743== LEAK SUMMARY:
==926743==    definitely lost: 0 bytes in 0 blocks
==926743==    indirectly lost: 0 bytes in 0 blocks
==926743==      possibly lost: 3,520 bytes in 11 blocks
==926743==    still reachable: 1,284,874 bytes in 5 blocks
==926743==         suppressed: 0 bytes in 0 blocks
==926743== 
==926743== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
